# Список группы №413

| № п/п | Ф.И.О.                        |
| ----- | ----------------------------- |
| 1     | Аги́шев Даниил Рустамович      |
| 2     | Балло́ Олеся Александровна     |
| 3     | Во́лков Олег Ростиславович     |
| 4     | Гамаря́н Денис Станиславович   |
| 5     | За́нин Егор Валерьевич         |
| 6     | Заха́ров Роман Владиславович   |
| 7     | Ивано́в Владислав Сергеевич    |
| 8     | Кара́мов Роман Маратович       |
| 9     | Комаро́ва Юлия Константиновна  |
| 10    | Кузьме́нко Артём               |
| 11    | Ло́скутов Владислав Евгеньевич |
| 12    | Малюше́нко Наталья Сергеевна   |
| 13    | Пре́нас Янис Янович            |
| 14    | Сако́льцев Михаил Сергеевич    |
| 15    | Тарасю́к Яна Андреевна         |
| 16    | Чу́пин Евгений Романович       |
| 17    | Шамра́й Илья Николаевич        |
